<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Gui.qml</file>
        <file>DummySpawner.qml</file>
        <file>Ball.qml</file>
        <file>Polygon.qml</file>
        <file>Crate.qml</file>
        <file>PositionLocator.qml</file>
        <file>SelectionRectangle.qml</file>
        <file>main.cpp</file>
        <file>MainMenu/exit.png</file>
        <file>MainMenu/newGame.png</file>
        <file>MainMenu/settings.png</file>
        <file>Game/Menu/particles.png</file>
        <file>Game/Menu/tools.png</file>
        <file>Game/Menu/world.png</file>
        <file>Game/Object/density.png</file>
        <file>Game/Object/elasticity.png</file>
        <file>Game/Object/friction.png</file>
        <file>Game/Object/halfLife.png</file>
        <file>Game/Object/mass.png</file>
        <file>Game/Tools/delete.png</file>
        <file>Game/Tools/selections.png</file>
        <file>Game/Tools/spawn.png</file>
        <file>IconTab.qml</file>
        <file>BallSpawner.qml</file>
        <file>CrateSpawner.qml</file>
        <file>ParticleSpawner.qml</file>
        <file>JointSpawner.qml</file>
        <file>WeldJointWrapper.qml</file>
        <file>Game/Menu/circle.png</file>
        <file>Game/Menu/polygon.png</file>
        <file>Game/Menu/rectangle.png</file>
        <file>Game/Menu/spring.png</file>
        <file>Game/Menu/wheel.png</file>
        <file>ImageButton.qml</file>
        <file>Game/Tools/dynamic.png</file>
        <file>Game/Tools/pause_off.png</file>
        <file>Game/Tools/pause_on.png</file>
        <file>Game/Tools/play_off.png</file>
        <file>Game/Tools/play_on.png</file>
        <file>Game/Tools/switch_off.png</file>
        <file>Game/Tools/switch_on.png</file>
        <file>Game/Menu/ikona.png</file>
        <file>Game/Menu/triangle.png</file>
        <file>Game/Menu/elastic.png</file>
        <file>ElasticParticleSpawner.qml</file>
        <file>Sandbox.qml</file>
    </qresource>
</RCC>
